{
  "lib": {
    "name": "bower-rails generated lib assets",
    "dependencies": {
      "angular": "latest",
      "angular-ui-router": "latest",
      "angular-animate": "latest",
      "bootstrap": "3.1.1",
      "font-awesome": "4.0.3",
      "jquery": "1.9.1",
      "slick-carousel": "1.4.1",
      "accountingjs": "latest"
    }
  },
  "vendor": {
    "name": "bower-rails generated vendor assets",
    "dependencies": {

    }
  }
}